<Window x:Class="GreatCompany.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="using:FluentAvalonia.UI.Controls"
        xmlns:fi="using:FluentIcons.Avalonia.Fluent"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:QS.Navigation.Views;assembly=QS.Project.Avalonia"
        Title="QS: Великая компания"
        Icon="avares://GreatCompany/Assets/logo.ico"
        Width="1100"
        Height="700"
        MinWidth="800"
        MinHeight="500"
        d:DesignHeight="700"
        d:DesignWidth="1100"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="None"
        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
        mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#F7FBFF" />
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#FFFFFF" />
        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#FFFFFF" />
        <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="#FFFFFF" />
        <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="#057762" />
        <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#079E86" />
        <SolidColorBrush x:Key="NavigationViewItemBackgroundPressed" Color="#046653" />
        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="#08B99B" />
    </Window.Resources>
    <Window.Styles>
        <Style Selector="fa|NavigationViewItem fa|NavigationViewItem">
            <Setter Property="Margin" Value="-20,0,0,0" />
        </Style>
    </Window.Styles>
    <fa:NavigationView x:Name="navigationView"
                       Background="#034F42"
                       IsPaneOpen="True"
                       IsSettingsVisible="False"
                       OpenPaneLength="260"
                       PaneDisplayMode="Left"
                       PaneTitle="Великая компания"
                       SelectionChanged="OnNavViewSelectionChanged">
        <fa:NavigationView.MenuItems>
            <fa:NavigationViewItem x:Name="mainMenuItem" Content="Главная">
                <fa:NavigationViewItem.IconSource>
                    <fi:FluentIconSource Icon="Home" />
                </fa:NavigationViewItem.IconSource>
            </fa:NavigationViewItem>
            <fa:NavigationViewItem x:Name="cashFlowMenuItem" Content="Денежные потоки">
                <fa:NavigationViewItem.IconSource>
                    <fi:FluentIconSource Icon="BuildingRetailMoney" />
                </fa:NavigationViewItem.IconSource>
                <fa:NavigationViewItem.MenuItems>
                    <fa:NavigationViewItem x:Name="plannedIncomesMenuItem" Content="План - приход">
                        <fa:NavigationViewItem.IconSource>
                            <fi:FluentIconSource Icon="DataTrending" />
                        </fa:NavigationViewItem.IconSource>
                    </fa:NavigationViewItem>
                    <fa:NavigationViewItem x:Name="actualIncomesMenuItem" Content="Факт - приход">
                        <fa:NavigationViewItem.IconSource>
                            <fi:FluentIconSource Icon="Database" />
                        </fa:NavigationViewItem.IconSource>
                    </fa:NavigationViewItem>
                    <fa:NavigationViewItem x:Name="plannedExpensesMenuItem" Content="План - расход">
                        <fa:NavigationViewItem.IconSource>
                            <fi:FluentIconSource Icon="DataTrending" />
                        </fa:NavigationViewItem.IconSource>
                    </fa:NavigationViewItem>
                    <fa:NavigationViewItem x:Name="actualExpensesMenuItem" Content="Факт - расход">
                        <fa:NavigationViewItem.IconSource>
                            <fi:FluentIconSource Icon="Database" />
                        </fa:NavigationViewItem.IconSource>
                    </fa:NavigationViewItem>
                </fa:NavigationViewItem.MenuItems>
            </fa:NavigationViewItem>
            <fa:NavigationViewItem x:Name="templatesMenuItem" Content="Шаблоны">
                <fa:NavigationViewItem.IconSource>
                    <fi:FluentIconSource Icon="Apps" />
                </fa:NavigationViewItem.IconSource>
                <fa:NavigationViewItem.MenuItems>
                    <fa:NavigationViewItem x:Name="accrualTemplatesMenuItem" Content="Шаблоны начислений">
                        <fa:NavigationViewItem.IconSource>
                            <fi:FluentIconSource Icon="AppGeneric" />
                        </fa:NavigationViewItem.IconSource>
                    </fa:NavigationViewItem>
                    <fa:NavigationViewItem x:Name="paymentTemplatesMenuItem" Content="Шаблоны платежей">
                        <fa:NavigationViewItem.IconSource>
                            <fi:FluentIconSource Icon="AppGeneric" />
                        </fa:NavigationViewItem.IconSource>
                    </fa:NavigationViewItem>
                </fa:NavigationViewItem.MenuItems>
            </fa:NavigationViewItem>
            <fa:NavigationViewItem x:Name="directoriesMenuItem" Content="Справочники">
                <fa:NavigationViewItem.IconSource>
                    <fi:FluentIconSource Icon="Database" />
                </fa:NavigationViewItem.IconSource>
                <fa:NavigationViewItem.MenuItems>
                    <fa:NavigationViewItem x:Name="projectsMenuItem" Content="Проекты">
                        <fa:NavigationViewItem.IconSource>
                            <fi:FluentIconSource Icon="Box" />
                        </fa:NavigationViewItem.IconSource>
                    </fa:NavigationViewItem>
                    <fa:NavigationViewItem x:Name="divisionsMenuItem" Content="Дивизионы">
                        <fa:NavigationViewItem.IconSource>
                            <fi:FluentIconSource Icon="PeopleTeam" />
                        </fa:NavigationViewItem.IconSource>
                    </fa:NavigationViewItem>
                    <fa:NavigationViewItem x:Name="accountsMenuItem" Content="Счета">
                        <fa:NavigationViewItem.IconSource>
                            <fi:FluentIconSource Icon="PersonKey" />
                        </fa:NavigationViewItem.IconSource>
                    </fa:NavigationViewItem>
                    <fa:NavigationViewItem x:Name="incomeArticlesMenuItem" Content="Статьи дохода">
                        <fa:NavigationViewItem.IconSource>
                            <fi:FluentIconSource Icon="DataTrending" />
                        </fa:NavigationViewItem.IconSource>
                    </fa:NavigationViewItem>
                    <fa:NavigationViewItem x:Name="expenseArticlesMenuItem" Content="Статьи расхода">
                        <fa:NavigationViewItem.IconSource>
                            <fi:FluentIconSource Icon="DataTrending" />
                        </fa:NavigationViewItem.IconSource>
                    </fa:NavigationViewItem>
                </fa:NavigationViewItem.MenuItems>
            </fa:NavigationViewItem>
        </fa:NavigationView.MenuItems>
        <fa:NavigationView.FooterMenuItems>
            <fa:NavigationViewItem x:Name="changeLogMenuItem" Content="Что нового?">
                <fa:NavigationViewItem.IconSource>
                    <fi:FluentIconSource Icon="News" />
                </fa:NavigationViewItem.IconSource>
            </fa:NavigationViewItem>
        </fa:NavigationView.FooterMenuItems>
        <fa:NavigationView.Content>
            <views:NavigationManagerView x:Name="navigationManagerView" />
        </fa:NavigationView.Content>
    </fa:NavigationView>
</Window>
