<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:GreatCompany.ViewModels.Reference"
             xmlns:views="clr-namespace:GreatCompany.Views"
             xmlns:models="clr-namespace:GreatCompany.Data.Models"
             xmlns:converters="clr-namespace:QS.Project.Converters;assembly=QS.Project.Avalonia"
             x:Class="GreatCompany.Views.Reference.AccountView"
             x:CompileBindings="True"
             Background="{DynamicResource QsBrushCanvas}"
             x:DataType="vm:AccountViewModel">
    <DockPanel>
        <views:CardButtons DockPanel.Dock="Top" Margin="8" Save="{Binding SaveCommand}" Cancel="{Binding CancelCommand}" />
        <Border Classes="card" Margin="8,0,8,8" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Spacing="10">
                <TextBlock Text="Название" />
                <TextBox Text="{Binding Entity.Name}" />
                <TextBlock Text="Налоговый режим" />
                <ComboBox ItemsSource="{Binding TaxRegimeOptions}" SelectedItem="{Binding Entity.TaxRegime}" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:TaxRegime">
                            <TextBlock Text="{Binding Converter={x:Static converters:EnumTitleConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
