<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:GreatCompany.ViewModels.Analytics"
             xmlns:analytics="clr-namespace:GreatCompany.Data.Analytics"
             xmlns:converters="clr-namespace:QS.Project.Converters;assembly=QS.Project.Avalonia"
             xmlns:views="clr-namespace:GreatCompany.Views.Analytics"
             x:Class="GreatCompany.Views.Analytics.DivisionDetailsView"
             x:CompileBindings="True"
             Background="{DynamicResource QsBrushCanvas}"
             x:DataType="vm:DivisionDetailsViewModel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="8">
            <views:AnalyticsPeriodBar />
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,0,16,8" VerticalAlignment="Center">
                    <TextBlock Text="Подразделение:" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Divisions}" SelectedItem="{Binding Division}" MinWidth="180">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:DivisionOption">
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <ComboBox ItemsSource="{x:Static vm:DivisionDetailsViewModel.Kinds}" SelectedItem="{Binding Kind}" Width="110" Margin="0,0,8,8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="analytics:CashFlowKind">
                            <TextBlock Text="{Binding Converter={x:Static converters:EnumTitleConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{x:Static vm:DivisionDetailsViewModel.ColumnModes}" SelectedItem="{Binding Columns}" Width="140" Margin="0,0,8,8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="analytics:CashFlowColumns">
                            <TextBlock Text="{Binding Converter={x:Static converters:EnumTitleConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{x:Static vm:DivisionDetailsViewModel.Sources}" SelectedItem="{Binding Source}" Width="90" Margin="0,0,8,8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="analytics:CashFlowSource">
                            <TextBlock Text="{Binding Converter={x:Static converters:EnumTitleConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <views:AnalyticsGrid Table="{Binding Table}" AmountFormat="{Binding AmountFormat}" Margin="8,0,8,8" />
    </DockPanel>
</UserControl>
