<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:GreatCompany.ViewModels.Analytics"
             xmlns:converters="clr-namespace:QS.Project.Converters;assembly=QS.Project.Avalonia"
             xmlns:views="clr-namespace:GreatCompany.Views.Analytics"
             x:Class="GreatCompany.Views.Analytics.IncomeExpenseView"
             x:CompileBindings="True"
             Background="{DynamicResource QsBrushCanvas}"
             x:DataType="vm:IncomeExpenseViewModel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="8">
            <views:AnalyticsPeriodBar />
            <WrapPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{x:Static vm:IncomeExpenseViewModel.Modes}" SelectedItem="{Binding Mode}" Width="200" Margin="0,0,8,8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:IncomeExpenseMode">
                            <TextBlock Text="{Binding Converter={x:Static converters:EnumTitleConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <!-- высоту графика можно менять, потянув разделитель -->
        <Grid RowDefinitions="320,Auto,*" Margin="8,0,8,8">
            <views:AnalyticsChart Grid.Row="0" Chart="{Binding Chart}" />
            <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
            <views:AnalyticsGrid Grid.Row="2" Table="{Binding Table}" AmountFormat="{Binding AmountFormat}" />
        </Grid>
    </DockPanel>
</UserControl>
