<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:GreatCompany.ViewModels.CashFlow"
             xmlns:views="clr-namespace:GreatCompany.Views"
             xmlns:widgets="clr-namespace:QS.Views.Control;assembly=QS.Project.Avalonia"
             x:Class="GreatCompany.Views.CashFlow.ActualIncomeView"
             x:CompileBindings="True"
             Background="{DynamicResource QsBrushCanvas}"
             x:DataType="vm:ActualIncomeViewModel">
    <DockPanel>
        <views:CardButtons DockPanel.Dock="Top" Margin="8" Save="{Binding SaveCommand}" Cancel="{Binding CancelCommand}" />
        <Border Classes="card" Margin="8,0,8,8" Width="460" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Spacing="10">
                <TextBlock Text="Дата" />
                <CalendarDatePicker SelectedDate="{Binding Entity.Date}" HorizontalAlignment="Stretch" />
                <TextBlock Text="Назначение" />
                <TextBox Text="{Binding Entity.Purpose}" AcceptsReturn="True" Height="60" TextWrapping="Wrap" />
                <TextBlock Text="Счёт" />
                <widgets:EntityEntryView ViewModel="{Binding AccountEntry}" />
                <TextBlock Text="Сумма" />
                <Grid ColumnDefinitions="*,Auto">
                    <NumericUpDown Grid.Column="0" Value="{Binding Entity.Cost}" Minimum="0" FormatString="0.00" />
                    <CheckBox Grid.Column="1" Margin="10,0,0,0" Content="Без НДС" IsChecked="{Binding WithoutVat}" IsVisible="{Binding ShowWithoutVat}" />
                </Grid>
                <TextBlock Text="Сумма НДС" IsVisible="{Binding ShowVat}" />
                <NumericUpDown Value="{Binding Entity.Vat}" Minimum="0" FormatString="0.00" IsVisible="{Binding ShowVat}" />
                <TextBlock Text="Проект" />
                <widgets:EntityEntryView ViewModel="{Binding ProjectEntry}" />
                <TextBlock Text="Подразделение" />
                <widgets:EntityEntryView ViewModel="{Binding DivisionEntry}" />
                <TextBlock Text="Статья" />
                <widgets:EntityEntryView ViewModel="{Binding IncomeArticleEntry}" />
                <TextBlock Text="Ссылка на план" />
                <widgets:EntityEntryView ViewModel="{Binding PlannedIncomeEntry}" />
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
